<!--pages/video/video.wxml-->

<view class='container'>
  <!--日历-->
  <scroll-view scroll-y="true">
    <calendar class="cld" header-style="header" board-style="board" show-more-days="{{true}}" lunar="{{false}}" cell-size="30" days-color="{{day_style}}" next="{{true}}" prev="{{true}}" />
    <!--统计数据-->
    <view class='counts' id='counts'>
      <view>
        <text>累计时长: </text>
        <text class='countsDate'>{{countTimes}}</text>
      </view>
      <view>
        <text>累计天数: <text class='countsDate'>{{countDays}} </text> 天</text>
      </view>
    </view>
    <!--列表-->
    <view class='recordList' wx:for="{{recordList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
      <view class='items'>
      <view style='color:#555;'>{{item.times}}</view>
      <view style='color:#ccc;'>{{item.dates}}</view>
      </view>
    </view>
  </scroll-view>
</view>